# RabbitMq_Example

./: .gitignore
localSystemNuget/: rabbitmq-saga.1.0.0.nupkg  rabbitmq.1.0.0.nupkg  rabbitmq_message.1.0.0.nupkg  rabbitmq_message.1.0.1.nupkg
localSystemNuget/netcoreapp3.1/: rabbitmq-saga.deps.json  rabbitmq_message.deps.json
rabbitmq/: rabbitmq.sln
rabbitmq/order-ms/: AppDbContext.cs  Program.cs  Startup.cs  appsettings.json  order-ms.csproj
rabbitmq/order-ms/Controllers/: OrderController.cs
rabbitmq/order-ms/Migrations/: 20210717140123_init-db.Designer.cs  20210717140123_init-db.cs  AppDbContextModelSnapshot.cs
rabbitmq/order-ms/Properties/: launchSettings.json
rabbitmq/order-ms/ViewModel/: OrderModel.cs
rabbitmq/order-ms/infa/: IOrderDataAccess.cs  OrderDataAccess.cs
rabbitmq/rabbitmq/: BusConstants.cs  RabbitMqBus.cs  rabbitmq.csproj
rabbitmq/rabbitmq-saga/: rabbitmq-saga.csproj
rabbitmq/rabbitmq-saga/stateMachine/: CardValidateEvent.cs  OrderStateData.cs  OrderStateMachine.cs
rabbitmq/rabbitmq_message/: BusConstants.cs  RabbitMqBus.cs  rabbitmq_message.csproj
rabbitmq/rabbitmq_message/event/: ICardValidatorEvent.cs  IOrderStartEvent.cs
rabbitmq/saga-machine/: Program.cs  saga-machine.csproj
rabbitmq/stock-ms/: OrderCardNumberValidateConsumer.cs  Program.cs  Startup.cs  stock-ms.csproj
rabbitmq/stock-ms/Properties/: launchSettings.json
