<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>stock_ms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="rabbitmq" Version="1.0.0" />
    <PackageReference Include="rabbitmq_message" Version="1.0.0" />
  </ItemGroup>


</Project>
